{
	"name": "bubuku-post-view-count",
	"version": "1.2.2",
	"description": "Plugin created by Bubuku to count how many times a post has been viewed",
	"author": "Bubuku",
	"license": "GPL-3.0-or-later",
	"private": true,
	"scripts": {
		"build": "npm run build:admin && npm run build:blocks && npm run build:public",
		"build:admin": "wp-scripts build --config webpack.config.js",
		"build:blocks": "wp-scripts build --webpack-copy-php --config node_modules/@wordpress/scripts/config/webpack.config.js --webpack-src-dir=assets/src/blocks --output-path=assets/build/blocks",
		"build:public": "mkdir -p assets/build && cp assets/src/js/public/common.js assets/build/common.js",
		"start": "wp-scripts start --config webpack.config.js",
		"test:js": "node --test Tests/common-js.test.js",
		"lint:js": "wp-scripts lint-js assets/src/js/admin",
		"lint:css": "wp-scripts lint-style assets/src/scss",
		"packages-update": "wp-scripts packages-update"
	},
	"devDependencies": {
		"@wordpress/element": "^8.6.0",
		"@wordpress/i18n": "^6.27.0",
		"@wordpress/scripts": "^31.2.0",
		"typescript": "5.3.3"
	}
}
